<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background:#f0f0f0 url(../title.png) no-repeat 25% 20px;
            }
            .container{
                width:600px;
                height:400px;
                margin:100px auto 0px auto;
                border:10px solid #333;
                -moz-box-shadow:1px 1px 12px #000;
                -webkit-box-shadow:1px 1px 12px #000;
                box-shadow:1px 1px 12px #000;
            }
            a.back{
                width:184px;
                height:32px;
                position:absolute;
                bottom:10px;
                left:10px;
                background:transparent url(../back.png) no-repeat top left;
            }
            .wrap{
                width:200px;
                height:200px;
                margin:0px;
                overflow:hidden;
                position:relative;
                float:left;
            }
            .wrap a img  {
                border:none;
                position:absolute;   
                top:-30.5px;
                left:-70px;
                height:350px;
                opacity: 0.5;
                -moz-opacity: 0.5;
                filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <div class="wrap">
                <a href="http://www.flickr.com/photos/archetypefotografie/3601313864/">
                    <img src="accesorios/accesorios/3600353.png" alt="Picture 1"/>
                </a>
            </div>
            <div class="wrap">
                <a href="http://www.flickr.com/photos/vegaseddie/3910559910/">
                    <img src="accesorios/accesorios/3600353.png" alt="Picture 2"/>
                </a>
            </div>
            <div class="wrap">
                <a href="http://www.flickr.com/photos/62337512@N00/445175934/">
                    <img src="accesorios/accesorios/3600353.png" alt="Picture 3"/>
                </a>
            </div>
            <div class="wrap">
                <a href="http://www.flickr.com/photos/brunociampi/2461177417/">
                    <img src="accesorios/accesorios/3600353.png" alt="Picture 4"/>
                </a>
            </div>
            <div class="wrap">
                <a href="http://www.flickr.com/photos/beadmobile/3298460491/">
                    <img src="accesorios/accesorios/3600353.png" alt="Picture 5"/>
                </a>
            </div>
            <div class="wrap">
                <a href="http://www.flickr.com/photos/tonythemisfit/3839281139/">
                    <img src="accesorios/accesorios/3600353.png" alt="Picture 6"/>
                </a>
            </div>
        </div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				$('#container img').hover(
					function(){
						var $this = $(this);
						$this.stop().animate({'opacity':'1.0','height':'200px','top':'0px','left':'0px'});
					},
					function(){
						var $this = $(this);
						$this.stop().animate({'opacity':'0.5','height':'350px','top':'-30.5px','left':'-70px'});
					}
				);
            });
        </script>
    </body>
</html>
